rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o SVGUi.cmi : cp ..\bs\assets\SVGs\components\SVGUi.cmi
o SVGUi.cmj : cp ..\bs\assets\SVGs\components\SVGUi.cmj
o SVGUi.cmt : cp ..\bs\assets\SVGs\components\SVGUi.cmt
o SVGUi.res : cp ..\..\assets\SVGs\components\SVGUi.res
o SVGApps.cmi : cp ..\bs\assets\SVGs\components\SVGApps.cmi
o SVGApps.cmj : cp ..\bs\assets\SVGs\components\SVGApps.cmj
o SVGApps.cmt : cp ..\bs\assets\SVGs\components\SVGApps.cmt
o SVGApps.res : cp ..\..\assets\SVGs\components\SVGApps.res
o SVGCode.cmi : cp ..\bs\assets\SVGs\components\SVGCode.cmi
o SVGCode.cmj : cp ..\bs\assets\SVGs\components\SVGCode.cmj
o SVGCode.cmt : cp ..\bs\assets\SVGs\components\SVGCode.cmt
o SVGCode.res : cp ..\..\assets\SVGs\components\SVGCode.res
o SVGFlow.cmi : cp ..\bs\assets\SVGs\components\SVGFlow.cmi
o SVGFlow.cmj : cp ..\bs\assets\SVGs\components\SVGFlow.cmj
o SVGFlow.cmt : cp ..\bs\assets\SVGs\components\SVGFlow.cmt
o SVGFlow.res : cp ..\..\assets\SVGs\components\SVGFlow.res
o SVGJest.cmi : cp ..\bs\assets\SVGs\components\SVGJest.cmi
o SVGJest.cmj : cp ..\bs\assets\SVGs\components\SVGJest.cmj
o SVGJest.cmt : cp ..\bs\assets\SVGs\components\SVGJest.cmt
o SVGJest.res : cp ..\..\assets\SVGs\components\SVGJest.res
o SVGLogo.cmi : cp ..\bs\assets\SVGs\components\SVGLogo.cmi
o SVGLogo.cmj : cp ..\bs\assets\SVGs\components\SVGLogo.cmj
o SVGLogo.cmt : cp ..\bs\assets\SVGs\components\SVGLogo.cmt
o SVGLogo.res : cp ..\..\assets\SVGs\components\SVGLogo.res
o SVGEmail.cmi : cp ..\bs\assets\SVGs\components\SVGEmail.cmi
o SVGEmail.cmj : cp ..\bs\assets\SVGs\components\SVGEmail.cmj
o SVGEmail.cmt : cp ..\bs\assets\SVGs\components\SVGEmail.cmt
o SVGEmail.res : cp ..\..\assets\SVGs\components\SVGEmail.res
o SVGOsIos.cmi : cp ..\bs\assets\SVGs\components\SVGOsIos.cmi
o SVGOsIos.cmj : cp ..\bs\assets\SVGs\components\SVGOsIos.cmj
o SVGOsIos.cmt : cp ..\bs\assets\SVGs\components\SVGOsIos.cmt
o SVGOsIos.res : cp ..\..\assets\SVGs\components\SVGOsIos.res
o SVGPhone.cmi : cp ..\bs\assets\SVGs\components\SVGPhone.cmi
o SVGPhone.cmj : cp ..\bs\assets\SVGs\components\SVGPhone.cmj
o SVGPhone.cmt : cp ..\bs\assets\SVGs\components\SVGPhone.cmt
o SVGPhone.res : cp ..\..\assets\SVGs\components\SVGPhone.res
o SVGReact.cmi : cp ..\bs\assets\SVGs\components\SVGReact.cmi
o SVGReact.cmj : cp ..\bs\assets\SVGs\components\SVGReact.cmj
o SVGReact.cmt : cp ..\bs\assets\SVGs\components\SVGReact.cmt
o SVGReact.res : cp ..\..\assets\SVGs\components\SVGReact.res
o SVGReply.cmi : cp ..\bs\assets\SVGs\components\SVGReply.cmi
o SVGReply.cmj : cp ..\bs\assets\SVGs\components\SVGReply.cmj
o SVGReply.cmt : cp ..\bs\assets\SVGs\components\SVGReply.cmt
o SVGReply.res : cp ..\..\assets\SVGs\components\SVGReply.res
o SVGTouch.cmi : cp ..\bs\assets\SVGs\components\SVGTouch.cmi
o SVGTouch.cmj : cp ..\bs\assets\SVGs\components\SVGTouch.cmj
o SVGTouch.cmt : cp ..\bs\assets\SVGs\components\SVGTouch.cmt
o SVGTouch.res : cp ..\..\assets\SVGs\components\SVGTouch.res
o SVGApollo.cmi : cp ..\bs\assets\SVGs\components\SVGApollo.cmi
o SVGApollo.cmj : cp ..\bs\assets\SVGs\components\SVGApollo.cmj
o SVGApollo.cmt : cp ..\bs\assets\SVGs\components\SVGApollo.cmt
o SVGApollo.res : cp ..\..\assets\SVGs\components\SVGApollo.res
o SVGDevCss.cmi : cp ..\bs\assets\SVGs\components\SVGDevCss.cmi
o SVGDevCss.cmj : cp ..\bs\assets\SVGs\components\SVGDevCss.cmj
o SVGDevCss.cmt : cp ..\bs\assets\SVGs\components\SVGDevCss.cmt
o SVGDevCss.res : cp ..\..\assets\SVGs\components\SVGDevCss.res
o SVGDevPhp.cmi : cp ..\bs\assets\SVGs\components\SVGDevPhp.cmi
o SVGDevPhp.cmj : cp ..\bs\assets\SVGs\components\SVGDevPhp.cmj
o SVGDevPhp.cmt : cp ..\bs\assets\SVGs\components\SVGDevPhp.cmt
o SVGDevPhp.res : cp ..\..\assets\SVGs\components\SVGDevPhp.res
o SVGSketch.cmi : cp ..\bs\assets\SVGs\components\SVGSketch.cmi
o SVGSketch.cmj : cp ..\bs\assets\SVGs\components\SVGSketch.cmj
o SVGSketch.cmt : cp ..\bs\assets\SVGs\components\SVGSketch.cmt
o SVGSketch.res : cp ..\..\assets\SVGs\components\SVGSketch.res
o SVGContact.cmi : cp ..\bs\assets\SVGs\components\SVGContact.cmi
o SVGContact.cmj : cp ..\bs\assets\SVGs\components\SVGContact.cmj
o SVGContact.cmt : cp ..\bs\assets\SVGs\components\SVGContact.cmt
o SVGContact.res : cp ..\..\assets\SVGs\components\SVGContact.res
o SVGDevHtml.cmi : cp ..\bs\assets\SVGs\components\SVGDevHtml.cmi
o SVGDevHtml.cmj : cp ..\bs\assets\SVGs\components\SVGDevHtml.cmj
o SVGDevHtml.cmt : cp ..\bs\assets\SVGs\components\SVGDevHtml.cmt
o SVGDevHtml.res : cp ..\..\assets\SVGs\components\SVGDevHtml.res
o SVGDevices.cmi : cp ..\bs\assets\SVGs\components\SVGDevices.cmi
o SVGDevices.cmj : cp ..\bs\assets\SVGs\components\SVGDevices.cmj
o SVGDevices.cmt : cp ..\bs\assets\SVGs\components\SVGDevices.cmt
o SVGDevices.res : cp ..\..\assets\SVGs\components\SVGDevices.res
o SVGGraphql.cmi : cp ..\bs\assets\SVGs\components\SVGGraphql.cmi
o SVGGraphql.cmj : cp ..\bs\assets\SVGs\components\SVGGraphql.cmj
o SVGGraphql.cmt : cp ..\bs\assets\SVGs\components\SVGGraphql.cmt
o SVGGraphql.res : cp ..\..\assets\SVGs\components\SVGGraphql.res
o SVGRssFeed.cmi : cp ..\bs\assets\SVGs\components\SVGRssFeed.cmi
o SVGRssFeed.cmj : cp ..\bs\assets\SVGs\components\SVGRssFeed.cmj
o SVGRssFeed.cmt : cp ..\bs\assets\SVGs\components\SVGRssFeed.cmt
o SVGRssFeed.res : cp ..\..\assets\SVGs\components\SVGRssFeed.res
o SVGWebpack.cmi : cp ..\bs\assets\SVGs\components\SVGWebpack.cmi
o SVGWebpack.cmj : cp ..\bs\assets\SVGs\components\SVGWebpack.cmj
o SVGWebpack.cmt : cp ..\bs\assets\SVGs\components\SVGWebpack.cmt
o SVGWebpack.res : cp ..\..\assets\SVGs\components\SVGWebpack.res
o SVGAppStore.cmi : cp ..\bs\assets\SVGs\components\SVGAppStore.cmi
o SVGAppStore.cmj : cp ..\bs\assets\SVGs\components\SVGAppStore.cmj
o SVGAppStore.cmt : cp ..\bs\assets\SVGs\components\SVGAppStore.cmt
o SVGAppStore.res : cp ..\..\assets\SVGs\components\SVGAppStore.res
o SVGMarkdown.cmi : cp ..\bs\assets\SVGs\components\SVGMarkdown.cmi
o SVGMarkdown.cmj : cp ..\bs\assets\SVGs\components\SVGMarkdown.cmj
o SVGMarkdown.cmt : cp ..\bs\assets\SVGs\components\SVGMarkdown.cmt
o SVGMarkdown.res : cp ..\..\assets\SVGs\components\SVGMarkdown.res
o SVGMenuBlog.cmi : cp ..\bs\assets\SVGs\components\SVGMenuBlog.cmi
o SVGMenuBlog.cmj : cp ..\bs\assets\SVGs\components\SVGMenuBlog.cmj
o SVGMenuBlog.cmt : cp ..\bs\assets\SVGs\components\SVGMenuBlog.cmt
o SVGMenuBlog.res : cp ..\..\assets\SVGs\components\SVGMenuBlog.res
o SVGMenuHome.cmi : cp ..\bs\assets\SVGs\components\SVGMenuHome.cmi
o SVGMenuHome.cmj : cp ..\bs\assets\SVGs\components\SVGMenuHome.cmj
o SVGMenuHome.cmt : cp ..\bs\assets\SVGs\components\SVGMenuHome.cmt
o SVGMenuHome.res : cp ..\..\assets\SVGs\components\SVGMenuHome.res
o SVGMenuTalk.cmi : cp ..\bs\assets\SVGs\components\SVGMenuTalk.cmi
o SVGMenuTalk.cmj : cp ..\bs\assets\SVGs\components\SVGMenuTalk.cmj
o SVGMenuTalk.cmt : cp ..\bs\assets\SVGs\components\SVGMenuTalk.cmt
o SVGMenuTalk.res : cp ..\..\assets\SVGs\components\SVGMenuTalk.res
o SVGTraining.cmi : cp ..\bs\assets\SVGs\components\SVGTraining.cmi
o SVGTraining.cmj : cp ..\bs\assets\SVGs\components\SVGTraining.cmj
o SVGTraining.cmt : cp ..\bs\assets\SVGs\components\SVGTraining.cmt
o SVGTraining.res : cp ..\..\assets\SVGs\components\SVGTraining.res
o SVGOsAndroid.cmi : cp ..\bs\assets\SVGs\components\SVGOsAndroid.cmi
o SVGOsAndroid.cmj : cp ..\bs\assets\SVGs\components\SVGOsAndroid.cmj
o SVGOsAndroid.cmt : cp ..\bs\assets\SVGs\components\SVGOsAndroid.cmt
o SVGOsAndroid.res : cp ..\..\assets\SVGs\components\SVGOsAndroid.res
o SVGOsWindows.cmi : cp ..\bs\assets\SVGs\components\SVGOsWindows.cmi
o SVGOsWindows.cmj : cp ..\bs\assets\SVGs\components\SVGOsWindows.cmj
o SVGOsWindows.cmt : cp ..\bs\assets\SVGs\components\SVGOsWindows.cmt
o SVGOsWindows.res : cp ..\..\assets\SVGs\components\SVGOsWindows.res
o SVGPhotoshop.cmi : cp ..\bs\assets\SVGs\components\SVGPhotoshop.cmi
o SVGPhotoshop.cmj : cp ..\bs\assets\SVGs\components\SVGPhotoshop.cmj
o SVGPhotoshop.cmt : cp ..\bs\assets\SVGs\components\SVGPhotoshop.cmt
o SVGPhotoshop.res : cp ..\..\assets\SVGs\components\SVGPhotoshop.res
o SVGDevPhpIcon.cmi : cp ..\bs\assets\SVGs\components\SVGDevPhpIcon.cmi
o SVGDevPhpIcon.cmj : cp ..\bs\assets\SVGs\components\SVGDevPhpIcon.cmj
o SVGDevPhpIcon.cmt : cp ..\bs\assets\SVGs\components\SVGDevPhpIcon.cmt
o SVGDevPhpIcon.res : cp ..\..\assets\SVGs\components\SVGDevPhpIcon.res
o SVGJavaScript.cmi : cp ..\bs\assets\SVGs\components\SVGJavaScript.cmi
o SVGJavaScript.cmj : cp ..\bs\assets\SVGs\components\SVGJavaScript.cmj
o SVGJavaScript.cmt : cp ..\bs\assets\SVGs\components\SVGJavaScript.cmt
o SVGJavaScript.res : cp ..\..\assets\SVGs\components\SVGJavaScript.res
o SVGMenuResume.cmi : cp ..\bs\assets\SVGs\components\SVGMenuResume.cmi
o SVGMenuResume.cmj : cp ..\bs\assets\SVGs\components\SVGMenuResume.cmj
o SVGMenuResume.cmt : cp ..\bs\assets\SVGs\components\SVGMenuResume.cmt
o SVGMenuResume.res : cp ..\..\assets\SVGs\components\SVGMenuResume.res
o SVGMicrophone.cmi : cp ..\bs\assets\SVGs\components\SVGMicrophone.cmi
o SVGMicrophone.cmj : cp ..\bs\assets\SVGs\components\SVGMicrophone.cmj
o SVGMicrophone.cmt : cp ..\bs\assets\SVGs\components\SVGMicrophone.cmt
o SVGMicrophone.res : cp ..\..\assets\SVGs\components\SVGMicrophone.res
o SVGActivityDiy.cmi : cp ..\bs\assets\SVGs\components\SVGActivityDiy.cmi
o SVGActivityDiy.cmj : cp ..\bs\assets\SVGs\components\SVGActivityDiy.cmj
o SVGActivityDiy.cmt : cp ..\bs\assets\SVGs\components\SVGActivityDiy.cmt
o SVGActivityDiy.res : cp ..\..\assets\SVGs\components\SVGActivityDiy.res
o SVGActivitySki.cmi : cp ..\bs\assets\SVGs\components\SVGActivitySki.cmi
o SVGActivitySki.cmj : cp ..\bs\assets\SVGs\components\SVGActivitySki.cmj
o SVGActivitySki.cmt : cp ..\bs\assets\SVGs\components\SVGActivitySki.cmt
o SVGActivitySki.res : cp ..\..\assets\SVGs\components\SVGActivitySki.res
o SVGAppStoreNpm.cmi : cp ..\bs\assets\SVGs\components\SVGAppStoreNpm.cmi
o SVGAppStoreNpm.cmj : cp ..\bs\assets\SVGs\components\SVGAppStoreNpm.cmj
o SVGAppStoreNpm.cmt : cp ..\bs\assets\SVGs\components\SVGAppStoreNpm.cmt
o SVGAppStoreNpm.res : cp ..\..\assets\SVGs\components\SVGAppStoreNpm.res
o SVGBrowserEdge.cmi : cp ..\bs\assets\SVGs\components\SVGBrowserEdge.cmi
o SVGBrowserEdge.cmj : cp ..\bs\assets\SVGs\components\SVGBrowserEdge.cmj
o SVGBrowserEdge.cmt : cp ..\bs\assets\SVGs\components\SVGBrowserEdge.cmt
o SVGBrowserEdge.res : cp ..\..\assets\SVGs\components\SVGBrowserEdge.res
o SVGCommandLine.cmi : cp ..\bs\assets\SVGs\components\SVGCommandLine.cmi
o SVGCommandLine.cmj : cp ..\bs\assets\SVGs\components\SVGCommandLine.cmj
o SVGCommandLine.cmt : cp ..\bs\assets\SVGs\components\SVGCommandLine.cmt
o SVGCommandLine.res : cp ..\..\assets\SVGs\components\SVGCommandLine.res
o SVGDevRescript.cmi : cp ..\bs\assets\SVGs\components\SVGDevRescript.cmi
o SVGDevRescript.cmj : cp ..\bs\assets\SVGs\components\SVGDevRescript.cmj
o SVGDevRescript.cmt : cp ..\bs\assets\SVGs\components\SVGDevRescript.cmt
o SVGDevRescript.res : cp ..\..\assets\SVGs\components\SVGDevRescript.res
o SVGMenuContact.cmi : cp ..\bs\assets\SVGs\components\SVGMenuContact.cmi
o SVGMenuContact.cmj : cp ..\bs\assets\SVGs\components\SVGMenuContact.cmj
o SVGMenuContact.cmt : cp ..\bs\assets\SVGs\components\SVGMenuContact.cmt
o SVGMenuContact.res : cp ..\..\assets\SVGs\components\SVGMenuContact.res
o SVGActivityBike.cmi : cp ..\bs\assets\SVGs\components\SVGActivityBike.cmi
o SVGActivityBike.cmj : cp ..\bs\assets\SVGs\components\SVGActivityBike.cmj
o SVGActivityBike.cmt : cp ..\bs\assets\SVGs\components\SVGActivityBike.cmt
o SVGActivityBike.res : cp ..\..\assets\SVGs\components\SVGActivityBike.res
o SVGChevronRight.cmi : cp ..\bs\assets\SVGs\components\SVGChevronRight.cmi
o SVGChevronRight.cmj : cp ..\bs\assets\SVGs\components\SVGChevronRight.cmj
o SVGChevronRight.cmt : cp ..\bs\assets\SVGs\components\SVGChevronRight.cmt
o SVGChevronRight.res : cp ..\..\assets\SVGs\components\SVGChevronRight.res
o SVGDevPhotoshop.cmi : cp ..\bs\assets\SVGs\components\SVGDevPhotoshop.cmi
o SVGDevPhotoshop.cmj : cp ..\bs\assets\SVGs\components\SVGDevPhotoshop.cmj
o SVGDevPhotoshop.cmt : cp ..\bs\assets\SVGs\components\SVGDevPhotoshop.cmt
o SVGDevPhotoshop.res : cp ..\..\assets\SVGs\components\SVGDevPhotoshop.res
o SVGDevWordpress.cmi : cp ..\bs\assets\SVGs\components\SVGDevWordpress.cmi
o SVGDevWordpress.cmj : cp ..\bs\assets\SVGs\components\SVGDevWordpress.cmj
o SVGDevWordpress.cmt : cp ..\bs\assets\SVGs\components\SVGDevWordpress.cmt
o SVGDevWordpress.res : cp ..\..\assets\SVGs\components\SVGDevWordpress.res
o SVGDeviceIphone.cmi : cp ..\bs\assets\SVGs\components\SVGDeviceIphone.cmi
o SVGDeviceIphone.cmj : cp ..\bs\assets\SVGs\components\SVGDeviceIphone.cmj
o SVGDeviceIphone.cmt : cp ..\bs\assets\SVGs\components\SVGDeviceIphone.cmt
o SVGDeviceIphone.res : cp ..\..\assets\SVGs\components\SVGDeviceIphone.res
o SVGExternalLink.cmi : cp ..\bs\assets\SVGs\components\SVGExternalLink.cmi
o SVGExternalLink.cmj : cp ..\bs\assets\SVGs\components\SVGExternalLink.cmj
o SVGExternalLink.cmt : cp ..\bs\assets\SVGs\components\SVGExternalLink.cmt
o SVGExternalLink.res : cp ..\..\assets\SVGs\components\SVGExternalLink.res
o SVGPutaindecode.cmi : cp ..\bs\assets\SVGs\components\SVGPutaindecode.cmi
o SVGPutaindecode.cmj : cp ..\bs\assets\SVGs\components\SVGPutaindecode.cmj
o SVGPutaindecode.cmt : cp ..\bs\assets\SVGs\components\SVGPutaindecode.cmt
o SVGPutaindecode.res : cp ..\..\assets\SVGs\components\SVGPutaindecode.res
o SVGSocialGithub.cmi : cp ..\bs\assets\SVGs\components\SVGSocialGithub.cmi
o SVGSocialGithub.cmj : cp ..\bs\assets\SVGs\components\SVGSocialGithub.cmj
o SVGSocialGithub.cmt : cp ..\bs\assets\SVGs\components\SVGSocialGithub.cmt
o SVGSocialGithub.res : cp ..\..\assets\SVGs\components\SVGSocialGithub.res
o SVGSpeechBubble.cmi : cp ..\bs\assets\SVGs\components\SVGSpeechBubble.cmi
o SVGSpeechBubble.cmj : cp ..\bs\assets\SVGs\components\SVGSpeechBubble.cmj
o SVGSpeechBubble.cmt : cp ..\bs\assets\SVGs\components\SVGSpeechBubble.cmt
o SVGSpeechBubble.res : cp ..\..\assets\SVGs\components\SVGSpeechBubble.res
o SVGAppStoreApple.cmi : cp ..\bs\assets\SVGs\components\SVGAppStoreApple.cmi
o SVGAppStoreApple.cmj : cp ..\bs\assets\SVGs\components\SVGAppStoreApple.cmj
o SVGAppStoreApple.cmt : cp ..\bs\assets\SVGs\components\SVGAppStoreApple.cmt
o SVGAppStoreApple.res : cp ..\..\assets\SVGs\components\SVGAppStoreApple.res
o SVGBrowserChrome.cmi : cp ..\bs\assets\SVGs\components\SVGBrowserChrome.cmi
o SVGBrowserChrome.cmj : cp ..\bs\assets\SVGs\components\SVGBrowserChrome.cmj
o SVGBrowserChrome.cmt : cp ..\bs\assets\SVGs\components\SVGBrowserChrome.cmt
o SVGBrowserChrome.res : cp ..\..\assets\SVGs\components\SVGBrowserChrome.res
o SVGBrowserSafari.cmi : cp ..\bs\assets\SVGs\components\SVGBrowserSafari.cmi
o SVGBrowserSafari.cmj : cp ..\bs\assets\SVGs\components\SVGBrowserSafari.cmj
o SVGBrowserSafari.cmt : cp ..\bs\assets\SVGs\components\SVGBrowserSafari.cmt
o SVGBrowserSafari.res : cp ..\..\assets\SVGs\components\SVGBrowserSafari.res
o SVGCompanyAirbus.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyAirbus.cmi
o SVGCompanyAirbus.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyAirbus.cmj
o SVGCompanyAirbus.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyAirbus.cmt
o SVGCompanyAirbus.res : cp ..\..\assets\SVGs\components\SVGCompanyAirbus.res
o SVGCompanyGoogle.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyGoogle.cmi
o SVGCompanyGoogle.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyGoogle.cmj
o SVGCompanyGoogle.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyGoogle.cmt
o SVGCompanyGoogle.res : cp ..\..\assets\SVGs\components\SVGCompanyGoogle.res
o SVGDevJavascript.cmi : cp ..\bs\assets\SVGs\components\SVGDevJavascript.cmi
o SVGDevJavascript.cmj : cp ..\bs\assets\SVGs\components\SVGDevJavascript.cmj
o SVGDevJavascript.cmt : cp ..\bs\assets\SVGs\components\SVGDevJavascript.cmt
o SVGDevJavascript.res : cp ..\..\assets\SVGs\components\SVGDevJavascript.res
o SVGDevTypescript.cmi : cp ..\bs\assets\SVGs\components\SVGDevTypescript.cmi
o SVGDevTypescript.cmj : cp ..\bs\assets\SVGs\components\SVGDevTypescript.cmj
o SVGDevTypescript.cmt : cp ..\bs\assets\SVGs\components\SVGDevTypescript.cmt
o SVGDevTypescript.res : cp ..\..\assets\SVGs\components\SVGDevTypescript.res
o SVGSocialTwitter.cmi : cp ..\bs\assets\SVGs\components\SVGSocialTwitter.cmi
o SVGSocialTwitter.cmj : cp ..\bs\assets\SVGs\components\SVGSocialTwitter.cmj
o SVGSocialTwitter.cmt : cp ..\bs\assets\SVGs\components\SVGSocialTwitter.cmt
o SVGSocialTwitter.res : cp ..\..\assets\SVGs\components\SVGSocialTwitter.res
o SVGSocialYoutube.cmi : cp ..\bs\assets\SVGs\components\SVGSocialYoutube.cmi
o SVGSocialYoutube.cmj : cp ..\bs\assets\SVGs\components\SVGSocialYoutube.cmj
o SVGSocialYoutube.cmt : cp ..\bs\assets\SVGs\components\SVGSocialYoutube.cmt
o SVGSocialYoutube.res : cp ..\..\assets\SVGs\components\SVGSocialYoutube.res
o SVGSpeechBubbles.cmi : cp ..\bs\assets\SVGs\components\SVGSpeechBubbles.cmi
o SVGSpeechBubbles.cmj : cp ..\bs\assets\SVGs\components\SVGSpeechBubbles.cmj
o SVGSpeechBubbles.cmt : cp ..\bs\assets\SVGs\components\SVGSpeechBubbles.cmt
o SVGSpeechBubbles.res : cp ..\..\assets\SVGs\components\SVGSpeechBubbles.res
o SVGActivitySoccer.cmi : cp ..\bs\assets\SVGs\components\SVGActivitySoccer.cmi
o SVGActivitySoccer.cmj : cp ..\bs\assets\SVGs\components\SVGActivitySoccer.cmj
o SVGActivitySoccer.cmt : cp ..\bs\assets\SVGs\components\SVGActivitySoccer.cmt
o SVGActivitySoccer.res : cp ..\..\assets\SVGs\components\SVGActivitySoccer.res
o SVGAppStoreGoogle.cmi : cp ..\bs\assets\SVGs\components\SVGAppStoreGoogle.cmi
o SVGAppStoreGoogle.cmj : cp ..\bs\assets\SVGs\components\SVGAppStoreGoogle.cmj
o SVGAppStoreGoogle.cmt : cp ..\bs\assets\SVGs\components\SVGAppStoreGoogle.cmt
o SVGAppStoreGoogle.res : cp ..\..\assets\SVGs\components\SVGAppStoreGoogle.res
o SVGCompanyTwitter.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyTwitter.cmi
o SVGCompanyTwitter.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyTwitter.cmj
o SVGCompanyTwitter.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyTwitter.cmt
o SVGCompanyTwitter.res : cp ..\..\assets\SVGs\components\SVGCompanyTwitter.res
o SVGJavaScriptMini.cmi : cp ..\bs\assets\SVGs\components\SVGJavaScriptMini.cmi
o SVGJavaScriptMini.cmj : cp ..\bs\assets\SVGs\components\SVGJavaScriptMini.cmj
o SVGJavaScriptMini.cmt : cp ..\bs\assets\SVGs\components\SVGJavaScriptMini.cmt
o SVGJavaScriptMini.res : cp ..\..\assets\SVGs\components\SVGJavaScriptMini.res
o SVGSocialDribbble.cmi : cp ..\bs\assets\SVGs\components\SVGSocialDribbble.cmi
o SVGSocialDribbble.cmj : cp ..\bs\assets\SVGs\components\SVGSocialDribbble.cmj
o SVGSocialDribbble.cmt : cp ..\bs\assets\SVGs\components\SVGSocialDribbble.cmt
o SVGSocialDribbble.res : cp ..\..\assets\SVGs\components\SVGSocialDribbble.res
o SVGSocialLinkedin.cmi : cp ..\bs\assets\SVGs\components\SVGSocialLinkedin.cmi
o SVGSocialLinkedin.cmj : cp ..\bs\assets\SVGs\components\SVGSocialLinkedin.cmj
o SVGSocialLinkedin.cmt : cp ..\bs\assets\SVGs\components\SVGSocialLinkedin.cmt
o SVGSocialLinkedin.res : cp ..\..\assets\SVGs\components\SVGSocialLinkedin.res
o SVGActivityRunning.cmi : cp ..\bs\assets\SVGs\components\SVGActivityRunning.cmi
o SVGActivityRunning.cmj : cp ..\bs\assets\SVGs\components\SVGActivityRunning.cmj
o SVGActivityRunning.cmt : cp ..\bs\assets\SVGs\components\SVGActivityRunning.cmt
o SVGActivityRunning.res : cp ..\..\assets\SVGs\components\SVGActivityRunning.res
o SVGActivityStandup.cmi : cp ..\bs\assets\SVGs\components\SVGActivityStandup.cmi
o SVGActivityStandup.cmj : cp ..\bs\assets\SVGs\components\SVGActivityStandup.cmj
o SVGActivityStandup.cmt : cp ..\bs\assets\SVGs\components\SVGActivityStandup.cmt
o SVGActivityStandup.res : cp ..\..\assets\SVGs\components\SVGActivityStandup.res
o SVGCompanyFacebook.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyFacebook.cmi
o SVGCompanyFacebook.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyFacebook.cmj
o SVGCompanyFacebook.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyFacebook.cmt
o SVGCompanyFacebook.res : cp ..\..\assets\SVGs\components\SVGCompanyFacebook.res
o SVGDevRescriptIcon.cmi : cp ..\bs\assets\SVGs\components\SVGDevRescriptIcon.cmi
o SVGDevRescriptIcon.cmj : cp ..\bs\assets\SVGs\components\SVGDevRescriptIcon.cmj
o SVGDevRescriptIcon.cmt : cp ..\bs\assets\SVGs\components\SVGDevRescriptIcon.cmt
o SVGDevRescriptIcon.res : cp ..\..\assets\SVGs\components\SVGDevRescriptIcon.res
o SVGFlashyTriangle1.cmi : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle1.cmi
o SVGFlashyTriangle1.cmj : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle1.cmj
o SVGFlashyTriangle1.cmt : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle1.cmt
o SVGFlashyTriangle1.res : cp ..\..\assets\SVGs\components\SVGFlashyTriangle1.res
o SVGFlashyTriangle2.cmi : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle2.cmi
o SVGFlashyTriangle2.cmj : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle2.cmj
o SVGFlashyTriangle2.cmt : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle2.cmt
o SVGFlashyTriangle2.res : cp ..\..\assets\SVGs\components\SVGFlashyTriangle2.res
o SVGFlashyTriangle3.cmi : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle3.cmi
o SVGFlashyTriangle3.cmj : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle3.cmj
o SVGFlashyTriangle3.cmt : cp ..\bs\assets\SVGs\components\SVGFlashyTriangle3.cmt
o SVGFlashyTriangle3.res : cp ..\..\assets\SVGs\components\SVGFlashyTriangle3.res
o SVGIPhoneStatusBar.cmi : cp ..\bs\assets\SVGs\components\SVGIPhoneStatusBar.cmi
o SVGIPhoneStatusBar.cmj : cp ..\bs\assets\SVGs\components\SVGIPhoneStatusBar.cmj
o SVGIPhoneStatusBar.cmt : cp ..\bs\assets\SVGs\components\SVGIPhoneStatusBar.cmt
o SVGIPhoneStatusBar.res : cp ..\..\assets\SVGs\components\SVGIPhoneStatusBar.res
o SVGActivityCrossfit.cmi : cp ..\bs\assets\SVGs\components\SVGActivityCrossfit.cmi
o SVGActivityCrossfit.cmj : cp ..\bs\assets\SVGs\components\SVGActivityCrossfit.cmj
o SVGActivityCrossfit.cmt : cp ..\bs\assets\SVGs\components\SVGActivityCrossfit.cmt
o SVGActivityCrossfit.res : cp ..\..\assets\SVGs\components\SVGActivityCrossfit.res
o SVGActivityTrekking.cmi : cp ..\bs\assets\SVGs\components\SVGActivityTrekking.cmi
o SVGActivityTrekking.cmj : cp ..\bs\assets\SVGs\components\SVGActivityTrekking.cmj
o SVGActivityTrekking.cmt : cp ..\bs\assets\SVGs\components\SVGActivityTrekking.cmt
o SVGActivityTrekking.res : cp ..\..\assets\SVGs\components\SVGActivityTrekking.res
o SVGCompanyAlltricks.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyAlltricks.cmi
o SVGCompanyAlltricks.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyAlltricks.cmj
o SVGCompanyAlltricks.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyAlltricks.cmt
o SVGCompanyAlltricks.res : cp ..\..\assets\SVGs\components\SVGCompanyAlltricks.res
o SVGCompanyMicrosoft.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyMicrosoft.cmi
o SVGCompanyMicrosoft.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyMicrosoft.cmj
o SVGCompanyMicrosoft.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyMicrosoft.cmt
o SVGCompanyMicrosoft.res : cp ..\..\assets\SVGs\components\SVGCompanyMicrosoft.res
o SVGCompanyMolotovTv.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyMolotovTv.cmi
o SVGCompanyMolotovTv.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyMolotovTv.cmj
o SVGCompanyMolotovTv.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyMolotovTv.cmt
o SVGCompanyMolotovTv.res : cp ..\..\assets\SVGs\components\SVGCompanyMolotovTv.res
o SVGCompanyViareport.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyViareport.cmi
o SVGCompanyViareport.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyViareport.cmj
o SVGCompanyViareport.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyViareport.cmt
o SVGCompanyViareport.res : cp ..\..\assets\SVGs\components\SVGCompanyViareport.res
o SVGActivitySkydiving.cmi : cp ..\bs\assets\SVGs\components\SVGActivitySkydiving.cmi
o SVGActivitySkydiving.cmj : cp ..\bs\assets\SVGs\components\SVGActivitySkydiving.cmj
o SVGActivitySkydiving.cmt : cp ..\bs\assets\SVGs\components\SVGActivitySkydiving.cmt
o SVGActivitySkydiving.res : cp ..\..\assets\SVGs\components\SVGActivitySkydiving.res
o SVGActivityWakeboard.cmi : cp ..\bs\assets\SVGs\components\SVGActivityWakeboard.cmi
o SVGActivityWakeboard.cmj : cp ..\bs\assets\SVGs\components\SVGActivityWakeboard.cmj
o SVGActivityWakeboard.cmt : cp ..\bs\assets\SVGs\components\SVGActivityWakeboard.cmt
o SVGActivityWakeboard.res : cp ..\..\assets\SVGs\components\SVGActivityWakeboard.res
o SVGDevJavascriptIcon.cmi : cp ..\bs\assets\SVGs\components\SVGDevJavascriptIcon.cmi
o SVGDevJavascriptIcon.cmj : cp ..\bs\assets\SVGs\components\SVGDevJavascriptIcon.cmj
o SVGDevJavascriptIcon.cmt : cp ..\bs\assets\SVGs\components\SVGDevJavascriptIcon.cmt
o SVGDevJavascriptIcon.res : cp ..\..\assets\SVGs\components\SVGDevJavascriptIcon.res
o SVGJavaScriptOutline.cmi : cp ..\bs\assets\SVGs\components\SVGJavaScriptOutline.cmi
o SVGJavaScriptOutline.cmj : cp ..\bs\assets\SVGs\components\SVGJavaScriptOutline.cmj
o SVGJavaScriptOutline.cmt : cp ..\bs\assets\SVGs\components\SVGJavaScriptOutline.cmt
o SVGJavaScriptOutline.res : cp ..\..\assets\SVGs\components\SVGJavaScriptOutline.res
o SVGActivityMartialArt.cmi : cp ..\bs\assets\SVGs\components\SVGActivityMartialArt.cmi
o SVGActivityMartialArt.cmj : cp ..\bs\assets\SVGs\components\SVGActivityMartialArt.cmj
o SVGActivityMartialArt.cmt : cp ..\bs\assets\SVGs\components\SVGActivityMartialArt.cmt
o SVGActivityMartialArt.res : cp ..\..\assets\SVGs\components\SVGActivityMartialArt.res
o SVGActivitySkateboard.cmi : cp ..\bs\assets\SVGs\components\SVGActivitySkateboard.cmi
o SVGActivitySkateboard.cmj : cp ..\bs\assets\SVGs\components\SVGActivitySkateboard.cmj
o SVGActivitySkateboard.cmt : cp ..\bs\assets\SVGs\components\SVGActivitySkateboard.cmt
o SVGActivitySkateboard.res : cp ..\..\assets\SVGs\components\SVGActivitySkateboard.res
o SVGActivityBeachVolley.cmi : cp ..\bs\assets\SVGs\components\SVGActivityBeachVolley.cmi
o SVGActivityBeachVolley.cmj : cp ..\bs\assets\SVGs\components\SVGActivityBeachVolley.cmj
o SVGActivityBeachVolley.cmt : cp ..\bs\assets\SVGs\components\SVGActivityBeachVolley.cmt
o SVGActivityBeachVolley.res : cp ..\..\assets\SVGs\components\SVGActivityBeachVolley.res
o SVGCompanyKisioDigital.cmi : cp ..\bs\assets\SVGs\components\SVGCompanyKisioDigital.cmi
o SVGCompanyKisioDigital.cmj : cp ..\bs\assets\SVGs\components\SVGCompanyKisioDigital.cmj
o SVGCompanyKisioDigital.cmt : cp ..\bs\assets\SVGs\components\SVGCompanyKisioDigital.cmt
o SVGCompanyKisioDigital.res : cp ..\..\assets\SVGs\components\SVGCompanyKisioDigital.res
o SVGSpeechBubbleOutline.cmi : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleOutline.cmi
o SVGSpeechBubbleOutline.cmj : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleOutline.cmj
o SVGSpeechBubbleOutline.cmt : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleOutline.cmt
o SVGSpeechBubbleOutline.res : cp ..\..\assets\SVGs\components\SVGSpeechBubbleOutline.res
o SVGSpeechBubbleComposing.cmi : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleComposing.cmi
o SVGSpeechBubbleComposing.cmj : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleComposing.cmj
o SVGSpeechBubbleComposing.cmt : cp ..\bs\assets\SVGs\components\SVGSpeechBubbleComposing.cmt
o SVGSpeechBubbleComposing.res : cp ..\..\assets\SVGs\components\SVGSpeechBubbleComposing.res
o SVGArrowRoundedWithTailTop.cmi : cp ..\bs\assets\SVGs\components\SVGArrowRoundedWithTailTop.cmi
o SVGArrowRoundedWithTailTop.cmj : cp ..\bs\assets\SVGs\components\SVGArrowRoundedWithTailTop.cmj
o SVGArrowRoundedWithTailTop.cmt : cp ..\bs\assets\SVGs\components\SVGArrowRoundedWithTailTop.cmt
o SVGArrowRoundedWithTailTop.res : cp ..\..\assets\SVGs\components\SVGArrowRoundedWithTailTop.res
o SVGActivityObstacleCourseRace.cmi : cp ..\bs\assets\SVGs\components\SVGActivityObstacleCourseRace.cmi
o SVGActivityObstacleCourseRace.cmj : cp ..\bs\assets\SVGs\components\SVGActivityObstacleCourseRace.cmj
o SVGActivityObstacleCourseRace.cmt : cp ..\bs\assets\SVGs\components\SVGActivityObstacleCourseRace.cmt
o SVGActivityObstacleCourseRace.res : cp ..\..\assets\SVGs\components\SVGActivityObstacleCourseRace.res
o T.cmi : cp ..\bs\src\T.cmi
o T.cmj : cp ..\bs\src\T.cmj
o T.cmt : cp ..\bs\src\T.cmt
o T.res : cp ..\..\src\T.res
o Consts.cmi : cp ..\bs\src\Consts.cmi
o Consts.cmj : cp ..\bs\src\Consts.cmj
o Consts.cmt : cp ..\bs\src\Consts.cmt
o Consts.res : cp ..\..\src\Consts.res
o BackendApi.cmi : cp ..\bs\src\BackendApi.cmi
o BackendApi.cmj : cp ..\bs\src\BackendApi.cmj
o BackendApi.cmt : cp ..\bs\src\BackendApi.cmt
o BackendApi.res : cp ..\..\src\BackendApi.res
o BlogFrontend.cmi : cp ..\bs\src\BlogFrontend.cmi
o BlogFrontend.cmj : cp ..\bs\src\BlogFrontend.cmj
o BlogFrontend.cmt : cp ..\bs\src\BlogFrontend.cmt
o BlogFrontend.res : cp ..\..\src\BlogFrontend.res
o TalksFrontend.cmi : cp ..\bs\src\TalksFrontend.cmi
o TalksFrontend.cmj : cp ..\bs\src\TalksFrontend.cmj
o TalksFrontend.cmt : cp ..\bs\src\TalksFrontend.cmt
o TalksFrontend.res : cp ..\..\src\TalksFrontend.res
o ResumeFrontend.cmi : cp ..\bs\src\ResumeFrontend.cmi
o ResumeFrontend.cmj : cp ..\bs\src\ResumeFrontend.cmj
o ResumeFrontend.cmt : cp ..\bs\src\ResumeFrontend.cmt
o ResumeFrontend.res : cp ..\..\src\ResumeFrontend.res
o PageDev.cmi : cp ..\bs\src\pages\PageDev.cmi
o PageDev.cmj : cp ..\bs\src\pages\PageDev.cmj
o PageDev.cmt : cp ..\bs\src\pages\PageDev.cmt
o PageDev.res : cp ..\..\src\pages\PageDev.res
o PageApps.cmi : cp ..\bs\src\pages\PageApps.cmi
o PageApps.cmj : cp ..\bs\src\pages\PageApps.cmj
o PageApps.cmt : cp ..\bs\src\pages\PageApps.cmt
o PageApps.res : cp ..\..\src\pages\PageApps.res
o PageBlog.cmi : cp ..\bs\src\pages\PageBlog.cmi
o PageBlog.cmj : cp ..\bs\src\pages\PageBlog.cmj
o PageBlog.cmt : cp ..\bs\src\pages\PageBlog.cmt
o PageBlog.res : cp ..\..\src\pages\PageBlog.res
o PageTalk.cmi : cp ..\bs\src\pages\PageTalk.cmi
o PageTalk.cmj : cp ..\bs\src\pages\PageTalk.cmj
o PageTalk.cmt : cp ..\bs\src\pages\PageTalk.cmt
o PageTalk.res : cp ..\..\src\pages\PageTalk.res
o PageError.cmi : cp ..\bs\src\pages\PageError.cmi
o PageError.cmj : cp ..\bs\src\pages\PageError.cmj
o PageError.cmt : cp ..\bs\src\pages\PageError.cmt
o PageError.res : cp ..\..\src\pages\PageError.res
o PageIndex.cmi : cp ..\bs\src\pages\PageIndex.cmi
o PageIndex.cmj : cp ..\bs\src\pages\PageIndex.cmj
o PageIndex.cmt : cp ..\bs\src\pages\PageIndex.cmt
o PageIndex.res : cp ..\..\src\pages\PageIndex.res
o PageTalks.cmi : cp ..\bs\src\pages\PageTalks.cmi
o PageTalks.cmj : cp ..\bs\src\pages\PageTalks.cmj
o PageTalks.cmt : cp ..\bs\src\pages\PageTalks.cmt
o PageTalks.res : cp ..\..\src\pages\PageTalks.res
o PageResume.cmi : cp ..\bs\src\pages\PageResume.cmi
o PageResume.cmj : cp ..\bs\src\pages\PageResume.cmj
o PageResume.cmt : cp ..\bs\src\pages\PageResume.cmt
o PageResume.res : cp ..\..\src\pages\PageResume.res
o PageContact.cmi : cp ..\bs\src\pages\PageContact.cmi
o PageContact.cmj : cp ..\bs\src\pages\PageContact.cmj
o PageContact.cmt : cp ..\bs\src\pages\PageContact.cmt
o PageContact.res : cp ..\..\src\pages\PageContact.res
o PageBlogPost.cmi : cp ..\bs\src\pages\PageBlogPost.cmi
o PageBlogPost.cmj : cp ..\bs\src\pages\PageBlogPost.cmj
o PageBlogPost.cmt : cp ..\bs\src\pages\PageBlogPost.cmt
o PageBlogPost.res : cp ..\..\src\pages\PageBlogPost.res
o PageServices.cmi : cp ..\bs\src\pages\PageServices.cmi
o PageServices.cmj : cp ..\bs\src\pages\PageServices.cmj
o PageServices.cmt : cp ..\bs\src\pages\PageServices.cmt
o PageServices.res : cp ..\..\src\pages\PageServices.res
o PageMessageForKyan.cmi : cp ..\bs\src\pages\_\messages\PageMessageForKyan.cmi
o PageMessageForKyan.cmj : cp ..\bs\src\pages\_\messages\PageMessageForKyan.cmj
o PageMessageForKyan.cmt : cp ..\bs\src\pages\_\messages\PageMessageForKyan.cmt
o PageMessageForKyan.res : cp ..\..\src\pages\_\messages\PageMessageForKyan.res
o Html.cmi : cp ..\bs\src\components\Html.cmi
o Html.cmj : cp ..\bs\src\components\Html.cmj
o Html.cmt : cp ..\bs\src\components\Html.cmt
o Html.res : cp ..\..\src\components\Html.res
o Huge.cmi : cp ..\bs\src\components\Huge.cmi
o Huge.cmj : cp ..\bs\src\components\Huge.cmj
o Huge.cmt : cp ..\bs\src\components\Huge.cmt
o Huge.res : cp ..\..\src\components\Huge.res
o Avatar.cmi : cp ..\bs\src\components\Avatar.cmi
o Avatar.cmj : cp ..\bs\src\components\Avatar.cmj
o Avatar.cmt : cp ..\bs\src\components\Avatar.cmt
o Avatar.res : cp ..\..\src\components\Avatar.res
o Footer.cmi : cp ..\bs\src\components\Footer.cmi
o Footer.cmj : cp ..\bs\src\components\Footer.cmj
o Footer.cmt : cp ..\bs\src\components\Footer.cmt
o Footer.res : cp ..\..\src\components\Footer.res
o Skills.cmi : cp ..\bs\src\components\Skills.cmi
o Skills.cmj : cp ..\bs\src\components\Skills.cmj
o Skills.cmt : cp ..\bs\src\components\Skills.cmt
o Skills.res : cp ..\..\src\components\Skills.res
o TabBar.cmi : cp ..\bs\src\components\TabBar.cmi
o TabBar.cmj : cp ..\bs\src\components\TabBar.cmj
o TabBar.cmt : cp ..\bs\src\components\TabBar.cmt
o TabBar.res : cp ..\..\src\components\TabBar.res
o AppMeta.cmi : cp ..\bs\src\components\AppMeta.cmi
o AppMeta.cmj : cp ..\bs\src\components\AppMeta.cmj
o AppMeta.cmt : cp ..\bs\src\components\AppMeta.cmt
o AppMeta.res : cp ..\..\src\components\AppMeta.res
o PostList.cmi : cp ..\bs\src\components\PostList.cmi
o PostList.cmj : cp ..\bs\src\components\PostList.cmj
o PostList.cmt : cp ..\bs\src\components\PostList.cmt
o PostList.res : cp ..\..\src\components\PostList.res
o TalkList.cmi : cp ..\bs\src\components\TalkList.cmi
o TalkList.cmj : cp ..\bs\src\components\TalkList.cmj
o TalkList.cmt : cp ..\bs\src\components\TalkList.cmt
o TalkList.res : cp ..\..\src\components\TalkList.res
o TextLink.cmi : cp ..\bs\src\components\TextLink.cmi
o TextLink.cmj : cp ..\bs\src\components\TextLink.cmj
o TextLink.cmt : cp ..\bs\src\components\TextLink.cmt
o TextLink.res : cp ..\..\src\components\TextLink.res
o Triangle.cmi : cp ..\bs\src\components\Triangle.cmi
o Triangle.cmj : cp ..\bs\src\components\Triangle.cmj
o Triangle.cmt : cp ..\bs\src\components\Triangle.cmt
o Triangle.res : cp ..\..\src\components\Triangle.res
o ViewLink.cmi : cp ..\bs\src\components\ViewLink.cmi
o ViewLink.cmj : cp ..\bs\src\components\ViewLink.cmj
o ViewLink.cmt : cp ..\bs\src\components\ViewLink.cmt
o ViewLink.res : cp ..\..\src\components\ViewLink.res
o ErrorView.cmi : cp ..\bs\src\components\ErrorView.cmi
o ErrorView.cmj : cp ..\bs\src\components\ErrorView.cmj
o ErrorView.cmt : cp ..\bs\src\components\ErrorView.cmt
o ErrorView.res : cp ..\..\src\components\ErrorView.res
o AppWrapper.cmi : cp ..\bs\src\components\AppWrapper.cmi
o AppWrapper.cmj : cp ..\bs\src\components\AppWrapper.cmj
o AppWrapper.cmt : cp ..\bs\src\components\AppWrapper.cmt
o AppWrapper.res : cp ..\..\src\components\AppWrapper.res
o Background.cmi : cp ..\bs\src\components\Background.cmi
o Background.cmj : cp ..\bs\src\components\Background.cmj
o Background.cmt : cp ..\bs\src\components\Background.cmt
o Background.res : cp ..\..\src\components\Background.res
o LinkButton.cmi : cp ..\bs\src\components\LinkButton.cmi
o LinkButton.cmj : cp ..\bs\src\components\LinkButton.cmj
o LinkButton.cmt : cp ..\bs\src\components\LinkButton.cmt
o LinkButton.res : cp ..\..\src\components\LinkButton.res
o ScreenHome.cmi : cp ..\bs\src\components\ScreenHome.cmi
o ScreenHome.cmj : cp ..\bs\src\components\ScreenHome.cmj
o ScreenHome.cmt : cp ..\bs\src\components\ScreenHome.cmt
o ScreenHome.res : cp ..\..\src\components\ScreenHome.res
o TabBarItem.cmi : cp ..\bs\src\components\TabBarItem.cmi
o TabBarItem.cmj : cp ..\bs\src\components\TabBarItem.cmj
o TabBarItem.cmt : cp ..\bs\src\components\TabBarItem.cmt
o TabBarItem.res : cp ..\..\src\components\TabBarItem.res
o HeaderLarge.cmi : cp ..\bs\src\components\HeaderLarge.cmi
o HeaderLarge.cmj : cp ..\bs\src\components\HeaderLarge.cmj
o HeaderLarge.cmt : cp ..\bs\src\components\HeaderLarge.cmt
o HeaderLarge.res : cp ..\..\src\components\HeaderLarge.res
o HeaderSmall.cmi : cp ..\bs\src\components\HeaderSmall.cmi
o HeaderSmall.cmj : cp ..\bs\src\components\HeaderSmall.cmj
o HeaderSmall.cmt : cp ..\bs\src\components\HeaderSmall.cmt
o HeaderSmall.res : cp ..\..\src\components\HeaderSmall.res
o PostPreview.cmi : cp ..\bs\src\components\PostPreview.cmi
o PostPreview.cmj : cp ..\bs\src\components\PostPreview.cmj
o PostPreview.cmt : cp ..\bs\src\components\PostPreview.cmt
o PostPreview.res : cp ..\..\src\components\PostPreview.res
o SocialIcons.cmi : cp ..\bs\src\components\SocialIcons.cmi
o SocialIcons.cmj : cp ..\bs\src\components\SocialIcons.cmj
o SocialIcons.cmt : cp ..\bs\src\components\SocialIcons.cmt
o SocialIcons.res : cp ..\..\src\components\SocialIcons.res
o TalkPreview.cmi : cp ..\bs\src\components\TalkPreview.cmi
o TalkPreview.cmj : cp ..\bs\src\components\TalkPreview.cmj
o TalkPreview.cmt : cp ..\bs\src\components\TalkPreview.cmt
o TalkPreview.res : cp ..\..\src\components\TalkPreview.res
o ImageFromUri.cmi : cp ..\bs\src\components\ImageFromUri.cmi
o ImageFromUri.cmj : cp ..\bs\src\components\ImageFromUri.cmj
o ImageFromUri.cmt : cp ..\bs\src\components\ImageFromUri.cmt
o ImageFromUri.res : cp ..\..\src\components\ImageFromUri.res
o MeBackground.cmi : cp ..\bs\src\components\MeBackground.cmi
o MeBackground.cmj : cp ..\bs\src\components\MeBackground.cmj
o MeBackground.cmt : cp ..\bs\src\components\MeBackground.cmt
o MeBackground.res : cp ..\..\src\components\MeBackground.res
o DeviceIPhoneX.cmi : cp ..\bs\src\components\DeviceIPhoneX.cmi
o DeviceIPhoneX.cmj : cp ..\bs\src\components\DeviceIPhoneX.cmj
o DeviceIPhoneX.cmt : cp ..\bs\src\components\DeviceIPhoneX.cmt
o DeviceIPhoneX.res : cp ..\..\src\components\DeviceIPhoneX.res
o HeaderDesktop.cmi : cp ..\bs\src\components\HeaderDesktop.cmi
o HeaderDesktop.cmj : cp ..\bs\src\components\HeaderDesktop.cmj
o HeaderDesktop.cmt : cp ..\bs\src\components\HeaderDesktop.cmt
o HeaderDesktop.res : cp ..\..\src\components\HeaderDesktop.res
o HomeJumbotron.cmi : cp ..\bs\src\components\HomeJumbotron.cmi
o HomeJumbotron.cmj : cp ..\bs\src\components\HomeJumbotron.cmj
o HomeJumbotron.cmt : cp ..\bs\src\components\HomeJumbotron.cmt
o HomeJumbotron.res : cp ..\..\src\components\HomeJumbotron.res
o JumbotronApps.cmi : cp ..\bs\src\components\JumbotronApps.cmi
o JumbotronApps.cmj : cp ..\bs\src\components\JumbotronApps.cmj
o JumbotronApps.cmt : cp ..\bs\src\components\JumbotronApps.cmt
o JumbotronApps.res : cp ..\..\src\components\JumbotronApps.res
o WebsiteFooter.cmi : cp ..\bs\src\components\WebsiteFooter.cmi
o WebsiteFooter.cmj : cp ..\bs\src\components\WebsiteFooter.cmj
o WebsiteFooter.cmt : cp ..\bs\src\components\WebsiteFooter.cmt
o WebsiteFooter.res : cp ..\..\src\components\WebsiteFooter.res
o WebsiteHeader.cmi : cp ..\bs\src\components\WebsiteHeader.cmi
o WebsiteHeader.cmj : cp ..\bs\src\components\WebsiteHeader.cmj
o WebsiteHeader.cmt : cp ..\bs\src\components\WebsiteHeader.cmt
o WebsiteHeader.res : cp ..\..\src\components\WebsiteHeader.res
o DisqusComments.cmi : cp ..\bs\src\components\DisqusComments.cmi
o DisqusComments.cmj : cp ..\bs\src\components\DisqusComments.cmj
o DisqusComments.cmt : cp ..\bs\src\components\DisqusComments.cmt
o DisqusComments.res : cp ..\..\src\components\DisqusComments.res
o JumbotronTalks.cmi : cp ..\bs\src\components\JumbotronTalks.cmi
o JumbotronTalks.cmj : cp ..\bs\src\components\JumbotronTalks.cmj
o JumbotronTalks.cmt : cp ..\bs\src\components\JumbotronTalks.cmt
o JumbotronTalks.res : cp ..\..\src\components\JumbotronTalks.res
o MyBodyRenderer.cmi : cp ..\bs\src\components\MyBodyRenderer.cmi
o MyBodyRenderer.cmj : cp ..\bs\src\components\MyBodyRenderer.cmj
o MyBodyRenderer.cmt : cp ..\bs\src\components\MyBodyRenderer.cmt
o MyBodyRenderer.res : cp ..\..\src\components\MyBodyRenderer.res
o ResumeTimeline.cmi : cp ..\bs\src\components\ResumeTimeline.cmi
o ResumeTimeline.cmj : cp ..\bs\src\components\ResumeTimeline.cmj
o ResumeTimeline.cmt : cp ..\bs\src\components\ResumeTimeline.cmt
o ResumeTimeline.res : cp ..\..\src\components\ResumeTimeline.res
o ButtonContainer.cmi : cp ..\bs\src\components\ButtonContainer.cmi
o ButtonContainer.cmj : cp ..\bs\src\components\ButtonContainer.cmj
o ButtonContainer.cmt : cp ..\bs\src\components\ButtonContainer.cmt
o ButtonContainer.res : cp ..\..\src\components\ButtonContainer.res
o CardWithGradient.cmi : cp ..\bs\src\components\CardWithGradient.cmi
o CardWithGradient.cmj : cp ..\bs\src\components\CardWithGradient.cmj
o CardWithGradient.cmt : cp ..\bs\src\components\CardWithGradient.cmt
o CardWithGradient.res : cp ..\..\src\components\CardWithGradient.res
o LoadingIndicator.cmi : cp ..\bs\src\components\LoadingIndicator.cmi
o LoadingIndicator.cmj : cp ..\bs\src\components\LoadingIndicator.cmj
o LoadingIndicator.cmt : cp ..\bs\src\components\LoadingIndicator.cmt
o LoadingIndicator.res : cp ..\..\src\components\LoadingIndicator.res
o ScreenAppInStore.cmi : cp ..\bs\src\components\ScreenAppInStore.cmi
o ScreenAppInStore.cmj : cp ..\bs\src\components\ScreenAppInStore.cmj
o ScreenAppInStore.cmt : cp ..\bs\src\components\ScreenAppInStore.cmt
o ScreenAppInStore.res : cp ..\..\src\components\ScreenAppInStore.res
o ViewWithGradient.cmi : cp ..\bs\src\components\ViewWithGradient.cmi
o ViewWithGradient.cmj : cp ..\bs\src\components\ViewWithGradient.cmj
o ViewWithGradient.cmt : cp ..\bs\src\components\ViewWithGradient.cmt
o ViewWithGradient.res : cp ..\..\src\components\ViewWithGradient.res
o WindowSizeFilter.cmi : cp ..\bs\src\components\WindowSizeFilter.cmi
o WindowSizeFilter.cmj : cp ..\bs\src\components\WindowSizeFilter.cmj
o WindowSizeFilter.cmt : cp ..\bs\src\components\WindowSizeFilter.cmt
o WindowSizeFilter.res : cp ..\..\src\components\WindowSizeFilter.res
o ScreenAppInSearch.cmi : cp ..\bs\src\components\ScreenAppInSearch.cmi
o ScreenAppInSearch.cmj : cp ..\bs\src\components\ScreenAppInSearch.cmj
o ScreenAppInSearch.cmt : cp ..\bs\src\components\ScreenAppInSearch.cmt
o ScreenAppInSearch.res : cp ..\..\src\components\ScreenAppInSearch.res
o UnderlinedTextLink.cmi : cp ..\bs\src\components\UnderlinedTextLink.cmi
o UnderlinedTextLink.cmj : cp ..\bs\src\components\UnderlinedTextLink.cmj
o UnderlinedTextLink.cmt : cp ..\bs\src\components\UnderlinedTextLink.cmt
o UnderlinedTextLink.res : cp ..\..\src\components\UnderlinedTextLink.res
o BlocksAboutMySkills.cmi : cp ..\bs\src\components\BlocksAboutMySkills.cmi
o BlocksAboutMySkills.cmj : cp ..\bs\src\components\BlocksAboutMySkills.cmj
o BlocksAboutMySkills.cmt : cp ..\bs\src\components\BlocksAboutMySkills.cmt
o BlocksAboutMySkills.res : cp ..\..\src\components\BlocksAboutMySkills.res
o ResumeTimelineEntry.cmi : cp ..\bs\src\components\ResumeTimelineEntry.cmi
o ResumeTimelineEntry.cmj : cp ..\bs\src\components\ResumeTimelineEntry.cmj
o ResumeTimelineEntry.cmt : cp ..\bs\src\components\ResumeTimelineEntry.cmt
o ResumeTimelineEntry.res : cp ..\..\src\components\ResumeTimelineEntry.res
o SvgFilterTurbulence.cmi : cp ..\bs\src\components\SvgFilterTurbulence.cmi
o SvgFilterTurbulence.cmj : cp ..\bs\src\components\SvgFilterTurbulence.cmj
o SvgFilterTurbulence.cmt : cp ..\bs\src\components\SvgFilterTurbulence.cmt
o SvgFilterTurbulence.res : cp ..\..\src\components\SvgFilterTurbulence.res
o ImageWithAspectRatio.cmi : cp ..\bs\src\components\ImageWithAspectRatio.cmi
o ImageWithAspectRatio.cmj : cp ..\bs\src\components\ImageWithAspectRatio.cmj
o ImageWithAspectRatio.cmt : cp ..\bs\src\components\ImageWithAspectRatio.cmt
o ImageWithAspectRatio.res : cp ..\..\src\components\ImageWithAspectRatio.res
o StickyHeaderBackground.cmi : cp ..\bs\src\components\StickyHeaderBackground.cmi
o StickyHeaderBackground.cmj : cp ..\bs\src\components\StickyHeaderBackground.cmj
o StickyHeaderBackground.cmt : cp ..\bs\src\components\StickyHeaderBackground.cmt
o StickyHeaderBackground.res : cp ..\..\src\components\StickyHeaderBackground.res
o JumbotronCreativeDeveloper.cmi : cp ..\bs\src\components\JumbotronCreativeDeveloper.cmi
o JumbotronCreativeDeveloper.cmj : cp ..\bs\src\components\JumbotronCreativeDeveloper.cmj
o JumbotronCreativeDeveloper.cmt : cp ..\bs\src\components\JumbotronCreativeDeveloper.cmt
o JumbotronCreativeDeveloper.res : cp ..\..\src\components\JumbotronCreativeDeveloper.res
o PlaceholderWithAspectRatio.cmi : cp ..\bs\src\components\PlaceholderWithAspectRatio.cmi
o PlaceholderWithAspectRatio.cmj : cp ..\bs\src\components\PlaceholderWithAspectRatio.cmj
o PlaceholderWithAspectRatio.cmt : cp ..\bs\src\components\PlaceholderWithAspectRatio.cmt
o PlaceholderWithAspectRatio.res : cp ..\..\src\components\PlaceholderWithAspectRatio.res
o LinkContactBubbleFixedBottom.cmi : cp ..\bs\src\components\LinkContactBubbleFixedBottom.cmi
o LinkContactBubbleFixedBottom.cmj : cp ..\bs\src\components\LinkContactBubbleFixedBottom.cmj
o LinkContactBubbleFixedBottom.cmt : cp ..\bs\src\components\LinkContactBubbleFixedBottom.cmt
o LinkContactBubbleFixedBottom.res : cp ..\..\src\components\LinkContactBubbleFixedBottom.res
o Font.cmi : cp ..\bs\src\components\shareable\Font.cmi
o Font.cmj : cp ..\bs\src\components\shareable\Font.cmj
o Font.cmt : cp ..\bs\src\components\shareable\Font.cmt
o Font.res : cp ..\..\src\components\shareable\Font.res
o Theme.cmi : cp ..\bs\src\components\shareable\Theme.cmi
o Theme.cmj : cp ..\bs\src\components\shareable\Theme.cmj
o Theme.cmt : cp ..\bs\src\components\shareable\Theme.cmt
o Theme.res : cp ..\..\src\components\shareable\Theme.res
o GradientLinearBackground.cmi : cp ..\bs\src\components\shareable\GradientLinearBackground.cmi
o GradientLinearBackground.cmj : cp ..\bs\src\components\shareable\GradientLinearBackground.cmj
o GradientLinearBackground.cmt : cp ..\bs\src\components\shareable\GradientLinearBackground.cmt
o GradientLinearBackground.res : cp ..\..\src\components\shareable\GradientLinearBackground.res
o GradientRadialBackground.cmi : cp ..\bs\src\components\shareable\GradientRadialBackground.cmi
o GradientRadialBackground.cmj : cp ..\bs\src\components\shareable\GradientRadialBackground.cmj
o GradientRadialBackground.cmt : cp ..\bs\src\components\shareable\GradientRadialBackground.cmt
o GradientRadialBackground.res : cp ..\..\src\components\shareable\GradientRadialBackground.res
build install.stamp : touch SVGUi.cmi SVGUi.cmj SVGApps.cmi SVGApps.cmj SVGCode.cmi SVGCode.cmj SVGFlow.cmi SVGFlow.cmj SVGJest.cmi SVGJest.cmj SVGLogo.cmi SVGLogo.cmj SVGEmail.cmi SVGEmail.cmj SVGOsIos.cmi SVGOsIos.cmj SVGPhone.cmi SVGPhone.cmj SVGReact.cmi SVGReact.cmj SVGReply.cmi SVGReply.cmj SVGTouch.cmi SVGTouch.cmj SVGApollo.cmi SVGApollo.cmj SVGDevCss.cmi SVGDevCss.cmj SVGDevPhp.cmi SVGDevPhp.cmj SVGSketch.cmi SVGSketch.cmj SVGContact.cmi SVGContact.cmj SVGDevHtml.cmi SVGDevHtml.cmj SVGDevices.cmi SVGDevices.cmj SVGGraphql.cmi SVGGraphql.cmj SVGRssFeed.cmi SVGRssFeed.cmj SVGWebpack.cmi SVGWebpack.cmj SVGAppStore.cmi SVGAppStore.cmj SVGMarkdown.cmi SVGMarkdown.cmj SVGMenuBlog.cmi SVGMenuBlog.cmj SVGMenuHome.cmi SVGMenuHome.cmj SVGMenuTalk.cmi SVGMenuTalk.cmj SVGTraining.cmi SVGTraining.cmj SVGOsAndroid.cmi SVGOsAndroid.cmj SVGOsWindows.cmi SVGOsWindows.cmj SVGPhotoshop.cmi SVGPhotoshop.cmj SVGDevPhpIcon.cmi SVGDevPhpIcon.cmj SVGJavaScript.cmi SVGJavaScript.cmj SVGMenuResume.cmi SVGMenuResume.cmj SVGMicrophone.cmi SVGMicrophone.cmj SVGActivityDiy.cmi SVGActivityDiy.cmj SVGActivitySki.cmi SVGActivitySki.cmj SVGAppStoreNpm.cmi SVGAppStoreNpm.cmj SVGBrowserEdge.cmi SVGBrowserEdge.cmj SVGCommandLine.cmi SVGCommandLine.cmj SVGDevRescript.cmi SVGDevRescript.cmj SVGMenuContact.cmi SVGMenuContact.cmj SVGActivityBike.cmi SVGActivityBike.cmj SVGChevronRight.cmi SVGChevronRight.cmj SVGDevPhotoshop.cmi SVGDevPhotoshop.cmj SVGDevWordpress.cmi SVGDevWordpress.cmj SVGDeviceIphone.cmi SVGDeviceIphone.cmj SVGExternalLink.cmi SVGExternalLink.cmj SVGPutaindecode.cmi SVGPutaindecode.cmj SVGSocialGithub.cmi SVGSocialGithub.cmj SVGSpeechBubble.cmi SVGSpeechBubble.cmj SVGAppStoreApple.cmi SVGAppStoreApple.cmj SVGBrowserChrome.cmi SVGBrowserChrome.cmj SVGBrowserSafari.cmi SVGBrowserSafari.cmj SVGCompanyAirbus.cmi SVGCompanyAirbus.cmj SVGCompanyGoogle.cmi SVGCompanyGoogle.cmj SVGDevJavascript.cmi SVGDevJavascript.cmj SVGDevTypescript.cmi SVGDevTypescript.cmj SVGSocialTwitter.cmi SVGSocialTwitter.cmj SVGSocialYoutube.cmi SVGSocialYoutube.cmj SVGSpeechBubbles.cmi SVGSpeechBubbles.cmj SVGActivitySoccer.cmi SVGActivitySoccer.cmj SVGAppStoreGoogle.cmi SVGAppStoreGoogle.cmj SVGCompanyTwitter.cmi SVGCompanyTwitter.cmj SVGJavaScriptMini.cmi SVGJavaScriptMini.cmj SVGSocialDribbble.cmi SVGSocialDribbble.cmj SVGSocialLinkedin.cmi SVGSocialLinkedin.cmj SVGActivityRunning.cmi SVGActivityRunning.cmj SVGActivityStandup.cmi SVGActivityStandup.cmj SVGCompanyFacebook.cmi SVGCompanyFacebook.cmj SVGDevRescriptIcon.cmi SVGDevRescriptIcon.cmj SVGFlashyTriangle1.cmi SVGFlashyTriangle1.cmj SVGFlashyTriangle2.cmi SVGFlashyTriangle2.cmj SVGFlashyTriangle3.cmi SVGFlashyTriangle3.cmj SVGIPhoneStatusBar.cmi SVGIPhoneStatusBar.cmj SVGActivityCrossfit.cmi SVGActivityCrossfit.cmj SVGActivityTrekking.cmi SVGActivityTrekking.cmj SVGCompanyAlltricks.cmi SVGCompanyAlltricks.cmj SVGCompanyMicrosoft.cmi SVGCompanyMicrosoft.cmj SVGCompanyMolotovTv.cmi SVGCompanyMolotovTv.cmj SVGCompanyViareport.cmi SVGCompanyViareport.cmj SVGActivitySkydiving.cmi SVGActivitySkydiving.cmj SVGActivityWakeboard.cmi SVGActivityWakeboard.cmj SVGDevJavascriptIcon.cmi SVGDevJavascriptIcon.cmj SVGJavaScriptOutline.cmi SVGJavaScriptOutline.cmj SVGActivityMartialArt.cmi SVGActivityMartialArt.cmj SVGActivitySkateboard.cmi SVGActivitySkateboard.cmj SVGActivityBeachVolley.cmi SVGActivityBeachVolley.cmj SVGCompanyKisioDigital.cmi SVGCompanyKisioDigital.cmj SVGSpeechBubbleOutline.cmi SVGSpeechBubbleOutline.cmj SVGSpeechBubbleComposing.cmi SVGSpeechBubbleComposing.cmj SVGArrowRoundedWithTailTop.cmi SVGArrowRoundedWithTailTop.cmj SVGActivityObstacleCourseRace.cmi SVGActivityObstacleCourseRace.cmj T.cmi T.cmj Consts.cmi Consts.cmj BackendApi.cmi BackendApi.cmj BlogFrontend.cmi BlogFrontend.cmj TalksFrontend.cmi TalksFrontend.cmj ResumeFrontend.cmi ResumeFrontend.cmj PageDev.cmi PageDev.cmj PageApps.cmi PageApps.cmj PageBlog.cmi PageBlog.cmj PageTalk.cmi PageTalk.cmj PageError.cmi PageError.cmj PageIndex.cmi PageIndex.cmj PageTalks.cmi PageTalks.cmj PageResume.cmi PageResume.cmj PageContact.cmi PageContact.cmj PageBlogPost.cmi PageBlogPost.cmj PageServices.cmi PageServices.cmj PageMessageForKyan.cmi PageMessageForKyan.cmj Html.cmi Html.cmj Huge.cmi Huge.cmj Avatar.cmi Avatar.cmj Footer.cmi Footer.cmj Skills.cmi Skills.cmj TabBar.cmi TabBar.cmj AppMeta.cmi AppMeta.cmj PostList.cmi PostList.cmj TalkList.cmi TalkList.cmj TextLink.cmi TextLink.cmj Triangle.cmi Triangle.cmj ViewLink.cmi ViewLink.cmj ErrorView.cmi ErrorView.cmj AppWrapper.cmi AppWrapper.cmj Background.cmi Background.cmj LinkButton.cmi LinkButton.cmj ScreenHome.cmi ScreenHome.cmj TabBarItem.cmi TabBarItem.cmj HeaderLarge.cmi HeaderLarge.cmj HeaderSmall.cmi HeaderSmall.cmj PostPreview.cmi PostPreview.cmj SocialIcons.cmi SocialIcons.cmj TalkPreview.cmi TalkPreview.cmj ImageFromUri.cmi ImageFromUri.cmj MeBackground.cmi MeBackground.cmj DeviceIPhoneX.cmi DeviceIPhoneX.cmj HeaderDesktop.cmi HeaderDesktop.cmj HomeJumbotron.cmi HomeJumbotron.cmj JumbotronApps.cmi JumbotronApps.cmj WebsiteFooter.cmi WebsiteFooter.cmj WebsiteHeader.cmi WebsiteHeader.cmj DisqusComments.cmi DisqusComments.cmj JumbotronTalks.cmi JumbotronTalks.cmj MyBodyRenderer.cmi MyBodyRenderer.cmj ResumeTimeline.cmi ResumeTimeline.cmj ButtonContainer.cmi ButtonContainer.cmj CardWithGradient.cmi CardWithGradient.cmj LoadingIndicator.cmi LoadingIndicator.cmj ScreenAppInStore.cmi ScreenAppInStore.cmj ViewWithGradient.cmi ViewWithGradient.cmj WindowSizeFilter.cmi WindowSizeFilter.cmj ScreenAppInSearch.cmi ScreenAppInSearch.cmj UnderlinedTextLink.cmi UnderlinedTextLink.cmj BlocksAboutMySkills.cmi BlocksAboutMySkills.cmj ResumeTimelineEntry.cmi ResumeTimelineEntry.cmj SvgFilterTurbulence.cmi SvgFilterTurbulence.cmj ImageWithAspectRatio.cmi ImageWithAspectRatio.cmj StickyHeaderBackground.cmi StickyHeaderBackground.cmj JumbotronCreativeDeveloper.cmi JumbotronCreativeDeveloper.cmj PlaceholderWithAspectRatio.cmi PlaceholderWithAspectRatio.cmj LinkContactBubbleFixedBottom.cmi LinkContactBubbleFixedBottom.cmj Font.cmi Font.cmj Theme.cmi Theme.cmj GradientLinearBackground.cmi GradientLinearBackground.cmj GradientRadialBackground.cmi GradientRadialBackground.cmj 
